<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Work by Derek | Derek Palladino | Web Developer + Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/mmt3vdc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
      *{
        box-sizing: border-box;
      }
      html, body{
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        min-height: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
      }
      body {
        background: #E5DDDB;
        color: #117C3F;
        width: 100%;
      }
      body:after {
        content: "";
        display: table;
        clear: both;
      }
      h1,h2,h3,h4,h5,h6 {
        font-family: 'cooper-black-std', serif;
        font-weight: 400;
      }
      header {
        position: relative;
        display: block;
        width: 100%;
        float: left;
        height: 100vh;
        padding: 1rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      header h1 {
        margin: 0 0 1rem 0;
        line-height: 0.85;
        z-index: 1;
        position: relative;
        text-transform: lowercase;
        font-size: 80px;
        font-size: 24.25vw;
      }
      @media (min-width: 330px){
        header h1 {
          font-size: 80px;
          font-size: 24.25vw;
        }
      }
      @media (min-width: 530px){
        header h1 {
          font-size: 128px;
        }
      }
      .header--pre{
        position: relative;
        display: block;
        width: 100%;
        float: left;
      }
      .header--proper{
        position: relative;
        display: block;
        width: 100%;
        float: left;
      }
      .header--post{
        position: relative;
        display: block;
        width: 100%;
        float: left;
      }
      p{
        margin: 0;
      }
  </style>
  </head>
  <body>
    <header>
      <div class="header--pre">
        <p>the world wide web presents:</p>
      </div>
      <div class="header--proper">
        <h1>Work<br> by<br> Derek</h1>
      </div>
      <div class="header--post">
        <p>an online interactive portal,<br>
        24 hours a day / 7 days a week,<br>
        in your browser of choice.</p>
      </div>
    </header>
  </body>
</html>
